{
    "name": "EFramework.Unity.MVVM.Tests",
    "references": [
        "EFramework.Unity.MVVM",
        "EFramework.Unity.Utility"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}