{
  "name": "io.eframework.unity.mvvm",
  "displayName": "EFramework MVVM for Unity",
  "description": "专为 Unity 设计的模块化 MVVM 框架，解耦业务逻辑与视图，内置模块和场景管理。",
  "version": "1.1.0",
  "unity": "2021.3",
  "license": "MIT",
  "author": {
    "name": "EFramework Innovation",
    "email": "eframework-io@outlook.com",
    "url": "https://github.com/eframework-io"
  },
  "homepage": "https://eframework.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eframework-io/Unity.MVVM.git"
  },
  "bugs": {
    "url": "https://github.com/eframework-io/Unity.MVVM/issues"
  },
  "keywords": [
    "eframework",
    "unity",
    "mvvm"
  ],
  "files": [
    ".puer",
    "Editor",
    "Editor.meta",
    "Plugins",
    "Plugins.meta",
    "Runtime",
    "Runtime.meta",
    "Documentation~",
    "Samples~",
    "CHANGELOG.md",
    "CHANGELOG.md.meta",
    "LICENSE.md",
    "LICENSE.md.meta",
    "package.json",
    "package.json.meta",
    "README.md",
    "README.md.meta",
    "Third Party Notices.md",
    "Third Party Notices.md.meta"
  ],
  "puerAdapter": ".puer",
  "puerExports": [
    "EFramework.Unity.MVVM"
  ],
  "dependencies": {
    "io.eframework.unity.utility": "1.1.1"
  }
}
